# General format: "command category_command_description" or "command category_general string usage description"
# General format: strings reused within a category are in a block before those used in only a single command.
# If translating, the first block for each category should be more important.
# For example, for audio, the first block is the one with audio_no_track, and that message i displayed in almost every audio command.

# START MUSIC BOT
# General audio information - more important
audio_no_track = There is no track currently playing.
audio_queue_empty = The queue is currently empty.
audio_dj_only = You must be the DJ (track requester) or be a channel moderator to modify this track.
audio_track_limit = Your track was not added to queue because you reached the $max track queue limit set in **$server**.
audio_queue_stuck = Currently loading the next track!
audio_playback_paused = The music bot is currently paused.
audio_queue_looping = The queue is currently configured to loop tracks.

# Audio connection errors
audio_vc = You must be in a voice channel to use audio commands.
audio_wrong_channel = The bot is already in use in a different voice channel.
audio_missing_permissions = Missing permissions to join **$channel**.
audio_join_error = Unable to connect to **$channel**.

# Specific audio command information - less important
audio_volume_no_track = There is no track currently playing. New tracks will start at **$default%** volume.
audio_volume_current = The current playback volume is **$volume%**.
audio_volume_override_tip = This can be overridden with the **musicbot** configure command.
audio_volume_maximum = The volume limit is set at **$maximum**.$tip
audio_volume_warning = Setting the volume over 100% will begin to cause audio distortion.
audio_volume_set = Changing the playback volume in **$server**: $old -> **$new**.$warning
audio_sample_invalid = **$time** is not a valid length of time. Example: **sample 2m**.
audio_sample_short = The current track only has $length remaining to play.
audio_sample_set = Sampling $time of $track -> skipping track at $time2.
audio_sampleto_short = **$time** is not a valid timestamp. Example: **sample 2m**.
audio_sampleto_long = The current track is already beyond the timestamp **$time**.
audio_sampleto_set = Sampling $track -> skipping track at $time.
audio_shuffle_none = There are no tracks currently in queue to shuffle.
audio_shuffle_complete = The playback queue in **$server** has been shuffled. Up next: $track
audio_remove_queue = Clearing entire queue.
audio_remove_invalid = Invalid range: $range
audio_remove_none = No tracks removed. Provide track numbers or a user to remove all tracks from.
audio_remove_tracks = Removed tracks: $list
audio_not_remove_tracks = You can not skip tracks: $list
audio_replay = Added the current track **$track** to the end of the queue, position **$pos**.
audio_queue_current = Now playing: $track
audio_queue_single = No additional songs in queue.
audio_queue_list = In queue:
audio_queue_display = Current queue for **$server**
audio_now_playing = Currently playing track **$track**.
audio_paused = Audio playback is now paused. You can resume playback with the `/resume` command.
audio_resumed = Audio playback resumed.
audio_queue_loop_on = Queue loop has been enabled.
audio_queue_loop_off = Queue loop has been disabled.
audio_search_none = No results found searching **$source** for **$query**.
audio_search_results = Results from $source for "$query"
audio_search_select = Select tracks to be played
audio_search_none_selected = No track was selected.
audio_search_adding = Adding **$count** tracks to queue.
audio_search_user_added = $user added **$count** tracks to queue using `/search`.
audio_filters_reset = Filters reset: audio restored to normal playback.
audio_filters_set = Applying filters:
audio_seek_not_supported = Not able to skip through this audio track.
audio_seek_not_valid = The timestamp **$target** is not valid for the current track. (0:00-$end)
audio_seek_invalid = **$time** is not a valid timestamp. Example: **seek 1:12**.
audio_seek = The position in the currently playing track $track has been set to **$target**.
audio_ff_invalid = **$time** is not a valid length to fast-forward the track.
audio_rewind_invalid = **$time** is not a valid length to rewind the track.
audio_time_skip = Moving $direction $time in the current track $track **-> $newTime**.
audio_force_play_denied = You must be a channel moderator to force-play tracks.
audio_fskip = Force-skipped **$track**.
audio_skip_vc = You must be in the bot's voice channel to vote skip.
audio_skip_dupe = You have already voted to skip **$track**. ($votes/$votesNeeded votes)
audio_vote_skip = Voted to skip **$track**. ($votes/$needed votes)
audio_skipped = Skipped **$track**.
# END MUSIC BOT

# START AUTO ROLES

# END AUTO ROLES